<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS SPECIFICITY</title>
  </head>
  <style>
    /* 0 0 0 1 */
    h1 {
      color: aqua;
    }

    /* 0 0 1 0 */
    .header {
      color: red;
    }

    /* 0 1 0 0 */
    #header-id {
      color: cyan;
    }

    .text {
      color: green;
    }
  </style>
  <body>
    <h1 id="header-id" class="header" style="color: blueviolet">Header</h1>
    <p class="text">
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis sapiente necessitatibus laboriosam libero provident cum deserunt qui dolorem velit commodi expedita aspernatur, nulla quidem doloremque iste, suscipit accusantium tempora maiores.
     Esse pariatur harum, ullam facilis eveniet maxime hic placeat, sed culpa quis ex! Incidunt eos autem corporis natus voluptas odit iure dolore vitae ipsum exercitationem corrupti velit enim, vel porro.
     Officiis consequatur laboriosam, harum corporis est aperiam velit cumque, officia quam voluptas architecto? Obcaecati voluptatibus officiis qui ut. Sapiente, ex quidem? Totam natus modi sed unde pariatur, accusamus amet praesentium?
    </p>

    <b
      >Specificity is all about which styles are applied to an HTML element when
      there are conflicting or overlapping CSS rules</b
    >
    <small>0 0 0 0</small>
    <small
      >from right to left, first zero is all about generic selectors, second
      zero is all about class selectors, third
    </small>
  </body>
</html>
